<html>
  <head>
    <script src="jquery-1.4.1.min.js"></script>
    <script src="vector_battle_regular.typeface.js"></script>
    <script src="ipad.js"></script>
    <script src="game.js"></script>
    <style>
      #canvas { border:1px solid black; top:0px; left:0px; }
      .button { position:absolute; border:1px solid black; }
      #left-controls { position:absolute; left:1px; bottom:0px; display:none; }
      #right-controls { position:absolute; right:1px; bottom:0px; display:none; }
      #up { width:200px; height:100px; bottom:100px;}
      #left { width:100px; height:100px; bottom:0px;}
      #right { width:100px; height:100px; bottom:0px; left:100px; }
      #space { width:200px; height:200px; bottom:0px; right:0px; }
    </style>
  </head>
  <body>
    <a href="index.html">Home Page</a>
    <a href="Asteroids.html">Asteroids</a>

    <body style="background-color:lightpink;"></body>
    <div id="game-container">
      <canvas id="canvas" width="780" height="540"></canvas>
      <div id="left-controls">
        <div id="up" class='button'>THRUST</div>
        <div id="left" class='button'>LEFT</div>
        <div id="right" class='button'>RIGHT</div>
      </div>
      <div id="right-controls">
        <div id="space" class='button'>FIRE</div>
      </div>
    </div>
    <table width="1000" height="650" Border="0">
      <tr>
        <th colspan="2" Scope="row">&nbsp;</th>
      </tr>
      <tr>
        <th width="208" scope="row"><a href=Mercury.html>Mercury</a></th>
        <td width="776" rowspan="9">
            </tr>
      <tr>
        <th scope="row">&nbsp;<a href=Venus.html>Venus</a> </th>
      </tr>
      <tr>
        <th scope="row">&nbsp;<a href=Earth.html>Earth</a></th>
      </tr>
      <tr>
        <th scope="row">&nbsp;<a href=Mars.html>Mars</a></th>
      </tr>
      <tr>
        <th scope="row">&nbsp;<a href=Jupiter.html>Jupiter</a></th>
      </tr>
      <tr>
        <th scope="row">&nbsp;<a href=Saturn.html>Saturn</a></th>
      </tr>
      <tr>
        <th scope="row">&nbsp;<a href=Uranus.html>Uranus</a></th>
      </tr>
      <tr>
        <th scope="row">&nbsp;<a href=Neptune.html>Neptune</a></th>
      </tr>
      <tr>
        <th scope="row">&nbsp;<a href=Pluto.html>Pluto</a></th>
      </tr>
    </table>
  </body>
</html>
